<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="stylesheet" href="output.css">
</head>

<body class="flex justify-center bg-cover" style="background-image: url('./img/rasm.jpg');">
    <form id="form" class="w-[500px] shadow-sm shadow-slate-500 h-[598px] bg-slate-100 rounded flex justify-center    ">
        <div>
            <h1 class="text-black text-5xl text-center capitalize mt-[8%]">to do list</h1>
            <div class="mt-2 pr-[50px] text-center">
                <input id="input" placeholder="Add new to do"
                    class="border p-[8px] ml-[30px] rounded-md border-[#a8a29e]" type="text">
                <button id="submit"
                    class=" text-xl ml-[20px] rounded-md p-1 pr-2 border-red-800 border-2 text-white bg-[#DC143C]"
                    type="submit">Add</button>
            </div>
            <h2> <br>
                <hr>
            </h2>

            <div id="tasks" class="mt-5">
               
            </div>

        </div>  

        </div>



        <script src="./script.js"></script>
</body>

</html>